DEVELOPMENT_TEAM=ABCEFGH
DISPLAY_NAME=DISPLAY_NAME
PRODUCT_NAME=PRODUCT
PRODUCT_BUNDLE_IDENTIFIER=st.crexi.test
PROVISIONING_PROFILE_SPECIFIER=development st.crexi.test
CODE_SIGN_IDENTITY=iPhone Developer
MATCH_PASSWORD=xxxxx
MATCH_REPO_URL=xxxxx
